<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="index.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- link css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <!-- bai1:sắp xếp thứ tự tăng dần -->
      <div class="form-input">
        <div class="form-group">
          <h1>Bài 1</h1>
          <input
            type="text"
            class="form-control"
            id="txt-so-thu-1"
            placeholder="Số thứ nhất"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-so-thu-2"
            placeholder="Số thứ hai"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-so-thu-3"
            placeholder="Số thứ ba"
          />
        </div>
        <button onclick="sapxepso()" class="btn btn-danger">Sắp Xếp</button>
        <div id="sortnumber"></div>
      </div>
      <!-- end -->
      <!-- bài 2:Viết chương trình chào hỏi 4 thành viên  -->
      <div class="form-group">
        <h1 id="bai2">Bài 2</h1>
        <select id="thanhvien">
          <option value="father" id="txt-father">Bố</option>
          <option value="mom" id="txt-mom">Mẹ</option>
          <option value="brother" id="txt-brother">Em Trai</option>
          <option value="Brother" id="txt-Brother">Anh Trai</option>
        </select>
        <br />
        <button class="btn btn-danger" onclick="sentHello()" id="HelloMember">
          Gửi Lời Chào
        </button>
        <div id="txt-Hello"></div>
      </div>
    </div>
    <!-- end -->
    <!-- bài 3:cho 3 số nguyên xuất số lẻ & số chẵn -->
    <div class="container">
      <h1>Bài 3</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt_so_1"
          placeholder="Số thứ 1"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt_so_2"
          placeholder="Số thứ 2"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt_so_3"
          placeholder="Số thứ 3"
        />
      </div>
      <button class="btn btn-danger" onclick="sochanle()" id="chanLe">
        Đếm
      </button>
      <div id="result_chanle"></div>
    </div>
    <!-- end -->
    <!-- bài 4: -->
    <div class="container">
      <h1>Bài 4</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-canh-1"
          placeholder="Cạnh thứ 1"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-canh-2"
          placeholder="Cạnh thứ 2"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-canh-3"
          placeholder="Cạnh thứ 3"
        />
      </div>
      <button onclick="xuattamgiac()" class="btn btn-danger" id="txt-du-doan">
        Dự Đoán
      </button>
      <div id="ketquatamgiac"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- My js -->
    <script src="./main.js"></script>
  </body>
</html>
