<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div style="text-align: center" class="container">
      <h1 style="color: red; margin-bottom: 30px">
        Bài 5:Xuất ngày tháng năm hôm qua và hôm nay
      </h1>
      <!-- bai 5:Tính ngày tháng năm -->
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-day"
          placeholder="Nhập Ngày"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-month"
          placeholder="Nhập Tháng"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-year"
          placeholder="Nhập Năm"
        />
      </div>
      <button
        style="margin-bottom: 30px"
        onclick="ngayQua()"
        class="btn btn-danger"
      >
        Tính
      </button>
      <div style="font-size: 20px; font-weight: 600" id="result-ngay-mai"></div>
      <div style="font-size: 20px; font-weight: 600" id="result-hom-qua"></div>
      <h1 style="color: red; margin-top: 30px">Bài 6:Tính Ngày</h1>
      <!-- bài 6:Tính  ngày -->
      <div class="bai6" style="margin-top: 50px">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="so-thang"
            placeholder="Nhập tháng"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="so-nam"
            placeholder="Nhập Năm"
          />
        </div>
        <button
          class="btn btn-danger"
          onclick="tinhthangnam()"
          id="tinh-thang-nam"
        >
          Tính
        </button>
        <div
          style="margin-top: 30px; font-size: 20px; font-weight: 600"
          id="result-ngay"
        ></div>
      </div>

      <!-- bai 8 :doc so -->
      <div class="bai3 container mt-5 text-center">
        <h3 style="font-size: 30px; color: red; font-weight: 600">
          Bài 7:Viết chương trình đọc số
        </h3>
        <input
          style="text-align: center"
          type="text"
          id="input_bai3"
          placeholder="Nhập Số"
          class="my-2"
        />
        <br />
        <button id="btn_bai7" type="button" class="btn btn-danger">Đọc</button>
        <div class="container" id="result_bai3"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
